public class PCSalesforceEventsExampleController {

    @AuraEnabled
    public static String getCallCenterUrl() {
        String url = '';
        
        String userId = UserInfo.getUserId();
        User userRecord = [Select CallCenterId From User Where Id =: userId Limit 1];
        
        if(String.isNotBlank(userRecord.CallCenterId)) {
            CallCenter callCenterRecord = [Select AdapterUrl From CallCenter Where Id =: userRecord.CallCenterId Limit 1];
            
            if(String.isNotBlank(callCenterRecord.AdapterUrl)) {
                url = callCenterRecord.AdapterUrl;
            }
        } else {
            throw new AuraHandledException('No callcenter is defined for the user.');
        }
        
        return url;
    }
}